set -g mouse on
set-option -g renumber-windows on


# Ring the bell if any background window rang a bell
set -g bell-action any


# New windows/pane in $PWD
bind c new-window -c "#{pane_current_path}"
