bind r source-file ~/.tmux.conf

# Ring the bell if any background window rang a bell
set -g bell-action 'any'

set -g mouse 'on'
set-window-option -g xterm-keys 'on'

# middle click to paste
# for Gnome terminal
bind -n MouseDown2Pane run "tmux set-buffer -b primary_selection \"$(xsel -o)\"; tmux paste-buffer -b primary_selection; tmux delete-buffer -b primary_selection"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jaclu/tmux-mouse-swipe'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'leighmcculloch/tmux-colours-superhero'


bind-key C-c run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind-key C-v run-shell 'reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# ~/.tmux.conf
run '~/.tmux/plugins/tpm/tpm'
run-shell '~/.tmux/plugins/tmux-open/open.tmux'
